<?php

namespace $NAMESPACE_API_CONTROLLER$;

use $NAMESPACE_MODEL$\$MODEL_NAME$;
use $NAMESPACE_APP$\Http\Controllers\ApiController;
use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$APIRequest;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$APIRequest;
use App\Traits\ApiResponse;
use Illuminate\Http\Request;

$DOC_CONTROLLER$
class $MODEL_NAME$APIController extends ApiController
{
    /** @var  $MODEL_NAME$ */
    private $$MODEL_NAME_CAMEL$;

    public function __construct($MODEL_NAME$ $$MODEL_NAME_SNAKE$)
    {
        $this->$MODEL_NAME_CAMEL$ = $$MODEL_NAME_SNAKE$;
    }

    $DOC_INDEX$
    public function index(Request $request)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $list = $this->$MODEL_NAME_CAMEL$->all();
        if (\request()->get('page') == 0) {
            return $this->success($NAMESPACE_RESOURCE$\$MODEL_NAME$::collection($list));
        } else {
            return $this->success(new $MODEL_NAME$Collection($list));
        }
    }

    $DOC_STORE$
    public function store(Create$MODEL_NAME$APIRequest $request)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_PLURAL_CAMEL$ = new $MODEL_NAME$($request->all());
        $store = $$MODEL_NAME_PLURAL_CAMEL$->save();
        if ($store) {
            return $this->success('添加成功');
        } else {
            return $this->failed('添加失败', 500);
        }
    }

    $DOC_SHOW$
    public function show($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$->find($id);

        if (is_null($$MODEL_NAME_PLURAL_CAMEL$)) {
            return $this->failed('条目不存在', 404);
        }

        return $this->success(new $NAMESPACE_RESOURCE$\$MODEL_NAME$Resource($$MODEL_NAME_CAMEL$));
    }

    $DOC_UPDATE$
    public function update($id, Update$MODEL_NAME$APIRequest $request)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$->find($id);
        if (is_null($$MODEL_NAME_PLURAL_CAMEL$)) {
            return $this->failed('条目不存在', 404);
        }

        $update = $$MODEL_NAME_PLURAL_CAMEL$->fill($request->all());
        $update->save();

        if ($update) {
            return $this->success('修改成功');
        } else {
            return $this->failed('修改失败', 500);
        }

    }

    $DOC_DESTROY$
    public function destroy($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_PLURAL_CAMEL$ = $this->$MODEL_NAME_CAMEL$->find($id);
        if (is_null($$MODEL_NAME_PLURAL_CAMEL$)) {
            return $this->failed('条目不存在', 404);
        }

        $delete = $$MODEL_NAME_PLURAL_CAMEL$->delete();

        if ($delete) {
            return $this->success('删除成功');
        } else {
            return $this->failed('删除失败', 500);
        }

    }
}
